.navBar{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  height: 62px;
  background-color: white;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 100;
  
  
}


.navLogo{
  margin-right: 20px;

}

.menu a{
  list-style:none;
  display: inline-block;
  
  font-weight: 500;
  text-decoration: none;

  font-size: 0.8rem;
  margin: 0 20px;
  color: black;
  padding: 20px;
  
  

  font-family: "Verdana", sans-serif;
  border-bottom: 3px solid white;
  transition: all 0.5s ease;
  

}
.sideBar a{
  list-style:none;
  display: inline-block;
  
  font-weight: 500;
  text-decoration: none;

  font-size: 18px;
  margin: 0 20px;
  color: black;
  padding: 20px;
  

  font-family: "Verdana", sans-serif;
  transition: all 0.5s ease;

}

.menu {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;

}


.menuLeft {
  display: flex;
  align-items: center;
  gap: 5px; 
  
}


.menuLeft a:hover{
  color:rgb(0, 0, 0);
  border-bottom: 3px solid rgb(243, 124, 124);

}

#reserve:hover{
  color: white;
  background-color: rgb(243, 124, 124);
}





#reserve{
  
  list-style:none;
  text-decoration: none;
  display: inline-block;
  
  font-weight: 500;
  text-decoration: none;

  font-size: 0.8rem;

  color: black;
  
  font-family: "Verdana", sans-serif;

}

#brandlogo{
  width: auto;
  height: 60px;
  margin-left: 50px;
  margin-right: 0px;
}




.sideBar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.716);
  box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 0;
}

#linkSide{
  width: 50%;
}



@media screen and (min-width: 921px) {
  .menu {
    display: flex;
  }

  #menuButton {
    display: none;
  }

  .sideBar {
    display: none ;
  }


}

@media screen and (max-width: 1440px) {
  .menu{
    display: none;
  }

  #menuButton{
    display: block;
  }


}

@media screen and (max-width: 920px) {
  .menu{
    display: none;
  }

  #menuButton{
    display: block;
  }


}



/* NAV BAR END */






h1 {
  font-family: "Marck Script", cursive;
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 0, 0);
    font-size: 100px;
    text-align: center;
    
    

}

  .footer{
      height:70px;
     display: flex;
     flex-direction: row;
     text-align: center;
     place-content: center;
      
     color: black;
      margin-top: 200px;
  }

  .footer .socmed-btn{
      background-color: transparent;
      font-size:30px;
      list-style-type: none;
      
      margin: 10px;
      justify-content: end;
      color: black;
     
  }




.text{
  text-align: center;
   font-size: 2vw;
   font-family:Georgia, 'Times New Roman', Times, serif;
}












.gallery {
  position: relative; 
  top: 0; 
  left: 0; 
  transform: none; 
  width: 100%; 
  height: 50vw;
  box-shadow:
    0 0 10px #0002,
    0 20px 40px -20px #0004;
  background: #000000;
  border: 0px solid #000000;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap: 6px;

  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.479);

  z-index: -1;

  

  
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

@keyframes moveHorizontal {
  to {
    object-position: 100% 0;
  }
}

@keyframes moveVertical {
  to {
    object-position: 0 100%;
  }
}

@keyframes shrinkVertical {
  to {
    height: 0;
  }
}

@keyframes shrinkHorizontal {
  to {
    width: 0;
  }
}


@keyframes growHorizontal {
  to {
    width: 100%;
  }
}

@keyframes growHorizontal2 {
  to {
    width: 70%;
  }
}

@keyframes growVertical {
  to {
    height: 100%;
  }
}


@keyframes growAll {
  to {
    width: 100%;
    height: 100%;
  }
}

.gallery img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  animation:
    moveHorizontal 12.75s 0.75s 1,
    shrinkHorizontal 3s 13.5s ease-in 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  animation:
    shrinkHorizontal 3s 16.5s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(3) {
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: end;
  object-position: 0 0;
  animation:
    moveVertical 7.5s 1.5s 1,
    shrinkVertical 4.5s 7.5s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 0;
  justify-self: center;
  align-self: start;
  animation:
    growHorizontal 3.375s 16.5s 1,
    moveHorizontal 6s 21s 1,
    shrinkVertical 3s 27s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
  width: 0;
  justify-self: start;
  align-self: end;
  animation:
    growHorizontal 3.75s 11.25s 1,
    moveVertical 6s 18.75s 1,
    shrinkHorizontal 3s 25.5s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(6) {
  grid-column: 2;
  grid-row: 2;
  width: 0;
  justify-self: end;
  align-self: end;
  animation:
    growHorizontal 3s 12s 1,
    shrinkHorizontal 3s 25.5s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(7) {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 0;
  justify-self: end;
  align-self: end;
  object-position: 0 0;
  animation:
    growHorizontal 3s 30s 1,
    moveHorizontal 24s 32.25s 1;
  animation-fill-mode: forwards;
}







body {

  margin: 0;
  padding: 0;

  height: 100vh;
  width: auto;


  

} 









.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.title{
  margin: 100px;
}

.info{
  height:200px;
   
   display: inline-block;
   text-align: center;
   flex-direction: row;

   width: 100%;
   background:#fdfbd4; ;

 
}




p2 {
  color: black;
  font-family: "Verdana", sans-serif;

  font-size: 18px;

  letter-spacing: 1px;

  text-align: center;
  place-content: center;

  font-weight: normal;

  padding: 20px;
  margin-bottom: 100px;

}

h4{
    text-align: center;
    /* font-family: "Glass Antiqua", cursive; */
    /* font-weight: bold; */
    font-size: 30px;
    color: #a4990a;
    text-transform: uppercase;
    
    
    
}

  button{
      width: 500px;
      color:  black;
      padding: 8px;
      background:none;
      border: 0;
      border-radius: 16px;
      outline: none;
      margin-top: 30px;

      font-size: 15px;

      text-transform: uppercase;


      font-family: "Verdana", sans-serif;
    font-weight: 600;
      font-style: normal;
    
      letter-spacing: 9px;

      overflow: hidden;
      z-index: 0;
      position: relative;

    
  }

  button:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px black;
  }

  @media (max-width: 480px) {
    button {
      font-size: 1rem;
      padding: 0.5em 1em;
      width: 80%;
    }


    .part1{
      height: 80%;
    }

    .title h1{
      font-size: 50px;
     
    }

  


  }

  button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    
    width: 0;
    background-color: #fef57b;
    transition: width 0.4s ease;
    z-index: -1;
    color: black;
  }
  button:hover::before{
    width: 100%;
    color: black;
  }


  h2{
    color: rgb(0, 0, 0);
    font-family: "Verdana", sans-serif;
    
      font-size: 30px;
      
    letter-spacing: 1px;

    text-align: center;
   place-content: center;

   font-weight: normal;

    padding: 20px;
  

    text-transform: uppercase;
  }

 @media (max-width: 430px) {
    .title h1 {
      font-size:30px;
      
    }
  }



  


/*the demmn footer*/

.footer{
  height: 120px;
  border: 3px solid black;
  background: black;

  display: inline-block;
  box-direction: column;
  align-items: center;
  
width: 100%;
  text-align: center;
  color: white;
  padding-bottom: 10px;

 margin-top: -10px;

  
}

.footer a{
  color: white;
  font-size: 25px;
}

.footer p{
  font-size: 12px;
  margin: 0;
  padding: 0;
  text-align: center;
}











